ChefRisingStar/Views/Leaderboards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChefRisingStar.ViewModels"
             x:Class="ChefRisingStar.Views.Leaderboards"
             xmlns:model="clr-namespace:ChefRisingStar.Models"  
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#ffd1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
                   <ColumnDefinition/>
         </Grid.ColumnDefinitions>

        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="leaderboard.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>


            <StackLayout Spacing="2" BackgroundColor="Black">
                <Label  Background="AliceBlue" Padding="10" FontAttributes="Bold" FontSize="30">Regional Leaderboard</Label>
                    <Grid
                        x:Name="RankingGrid"
                        Background="AliceBlue"
                        ColumnSpacing="0"
                        RowSpacing="1"
                        >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                       <Label Text="Ranking" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Recipe" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Rating" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Link" Grid.Row="0" Grid.Column="3" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                    </Grid>

            <StackLayout>
                <Grid
                        x:Name="DataGrid"
                        Background="AliceBlue"
                        ColumnSpacing="0"
                        RowSpacing="2"
                        Grid.Row="2">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                       <Label Text="1" Grid.Row="0" Grid.Column="0" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Sandwich" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="15" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="97.5" Grid.Row="0" Grid.Column="2" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="www.google.com" Grid.Row="0" Grid.Column="3" TextColor="Black" FontSize="18" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>

                       <Label Text="2" Grid.Row="1" Grid.Column="0" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Salad" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="15" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="97.5" Grid.Row="1" Grid.Column="2" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="www.google.com" Grid.Row="1" Grid.Column="3" TextColor="Black" FontSize="18" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>

                       <Label Text="3" Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Steak" Grid.Row="2" Grid.Column="1" TextColor="Black" FontSize="15" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="97.5" Grid.Row="2" Grid.Column="2" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="www.google.com" Grid.Row="2" Grid.Column="3" TextColor="Black" FontSize="18" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>

                       <Label Text="4" Grid.Row="3" Grid.Column="0" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Soup" Grid.Row="3" Grid.Column="1" TextColor="Black" FontSize="15" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="97.5" Grid.Row="3" Grid.Column="2" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="www.google.com" Grid.Row="3" Grid.Column="3" TextColor="Black" FontSize="18" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>

                       <Label Text="5" Grid.Row="4" Grid.Column="0" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="Rice" Grid.Row="4" Grid.Column="1" TextColor="Black" FontSize="15" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="97.5" Grid.Row="4" Grid.Column="2" TextColor="Black" FontSize="20" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                       <Label Text="www.google.com" Grid.Row="4" Grid.Column="3" TextColor="Black" FontSize="18" HorizontalOptions="Center"
                       VerticalOptions="Center"> </Label>
                    </Grid>

                 </StackLayout>   
                    <!--Grid x:Name="DataGrid"
                          Background="Pink"
                          ColumnSpacing="0"
                          RowSpacing="0">

                        
                          <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                          </Grid.RowDefinitions>

                          <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                       

           
                        <RefreshView x:DataType="local:RankingViewModel">
                             <CollectionView x:Name="RankingListView"
                                               ItemsSource="{Binding rankings}"
                                               >
                           <CollectionView.ItemTemplate>
                               <DataTemplate>
                                    <StackLayout Padding="10" x:DataType="model:rankingModel">
                                        <Label Text="{Binding Id}" Grid.Column="0" TextColor="Black" FontSize="15" HorizontalOptions="Center"></Label>
                                        <Label Text="Hello" Grid.Column="0" TextColor="Black" FontSize="15" HorizontalOptions="Center"></Label>   
                                    </StackLayout>

                               </DataTemplate>

                    
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                        </Grid-->

                 

            </StackLayout>
         </StackLayout>

        

          
    

    
     
        


        




    </Grid>

   
</ContentPage>